# LSS-P-lightbend-spark-for-scala-professional-ivy

./: README.md
ivy/aopalliance/aopalliance/1.0/: _maven.repositories
ivy/asm/asm-parent/3.1/: _maven.repositories
ivy/asm/asm/3.1/: _maven.repositories
ivy/avalon-framework/avalon-framework/4.1.3/: _maven.repositories
ivy/cache/aopalliance/aopalliance/: ivy-1.0.xml  ivydata-1.0.properties
ivy/cache/asm/asm/: ivy-3.1.xml  ivydata-3.1.properties
ivy/cache/asm/asm-parent/: ivydata-3.1.properties
ivy/cache/com.chuusai/shapeless_2.11/: ivy-2.0.0.xml  ivydata-2.0.0.properties
ivy/cache/com.clearspring.analytics/stream/: ivy-2.7.0.xml  ivydata-2.7.0.properties
ivy/cache/com.eed3si9n/gigahorse-core_2.12/: ivydata-0.3.0.properties
ivy/cache/com.eed3si9n/gigahorse-okhttp_2.12/: ivydata-0.3.0.properties
ivy/cache/com.eed3si9n/shaded-scalajson_2.12/: ivydata-1.0.0-M4.properties
ivy/cache/com.eed3si9n/sjson-new-core_2.12/: ivy-0.8.0.xml  ivydata-0.8.0.properties
ivy/cache/com.eed3si9n/sjson-new-murmurhash_2.12/: ivy-0.8.0.xml  ivydata-0.8.0.properties
ivy/cache/com.eed3si9n/sjson-new-scalajson_2.12/: ivy-0.8.0.xml  ivydata-0.8.0.properties
ivy/cache/com.esotericsoftware/kryo-parent/: ivy-3.0.3.xml  ivydata-3.0.3.properties
ivy/cache/com.esotericsoftware/kryo-shaded/: ivy-3.0.3.xml  ivydata-3.0.3.properties
ivy/cache/com.esotericsoftware/minlog/: ivy-1.3.0.xml  ivydata-1.3.0.properties
ivy/cache/com.fasterxml.jackson.core/jackson-annotations/: ivy-2.6.5.xml  ivydata-2.6.5.properties
ivy/cache/com.fasterxml.jackson.core/jackson-core/: ivy-2.6.5.xml  ivydata-2.6.5.properties
ivy/cache/com.fasterxml.jackson.core/jackson-databind/: ivy-2.6.5.xml  ivydata-2.6.5.properties
ivy/cache/com.fasterxml.jackson.module/jackson-module-paranamer/: ivy-2.6.5.xml  ivydata-2.6.5.properties
ivy/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/: ivy-2.6.5.xml  ivydata-2.6.5.properties
ivy/cache/com.fasterxml.jackson/jackson-parent/: ivy-2.6.1.xml  ivy-2.6.2.xml  ivydata-2.6.1.properties  ivydata-2.6.2.properties
ivy/cache/com.fasterxml/oss-parent/: ivy-23.xml  ivy-24.xml  ivydata-23.properties  ivydata-24.properties
ivy/cache/com.github.fommil.netlib/core/: ivy-1.1.2.xml  ivydata-1.1.2.properties
ivy/cache/com.github.fommil.netlib/parent/: ivy-1.1.xml  ivydata-1.1.properties
ivy/cache/com.github.mdr/ascii-graphs_2.10/: ivy-0.0.3.xml  ivydata-0.0.3.properties
ivy/cache/com.github.rwl/jtransforms/: ivy-2.4.0.xml  ivydata-2.4.0.properties
ivy/cache/com.google.code.findbugs/jsr305/: ivy-1.3.9.xml  ivy-3.0.0.xml  ivydata-1.3.9.properties  ivydata-3.0.0.properties
ivy/cache/com.google.code.gson/gson/: ivy-2.2.4.xml  ivydata-2.2.4.properties
ivy/cache/com.google.guava/guava/: ivy-11.0.2.xml  ivy-14.0.1.xml  ivydata-11.0.2.properties  ivydata-14.0.1.properties
ivy/cache/com.google.guava/guava-parent/: ivy-11.0.2.xml  ivy-14.0.1.xml  ivydata-11.0.2.properties  ivydata-14.0.1.properties
ivy/cache/com.google.inject/guice/: ivy-3.0.xml  ivydata-3.0.properties
ivy/cache/com.google.inject/guice-parent/: ivy-3.0.xml  ivydata-3.0.properties
ivy/cache/com.google.protobuf/protobuf-java/: ivy-2.5.0.xml  ivy-3.3.1.xml  ivydata-2.5.0.properties  ivydata-3.3.1.properties
ivy/cache/com.google.protobuf/protobuf-parent/: ivy-3.3.1.xml  ivydata-3.3.1.properties
ivy/cache/com.google/google/: ivy-1.xml  ivy-5.xml  ivydata-1.properties  ivydata-5.properties
ivy/cache/com.jcraft/jsch/: ivy-0.1.46.xml  ivy-0.1.50.xml  ivydata-0.1.46.properties  ivydata-0.1.50.properties
ivy/local/com.lightbend/spark-workshop-exercises_2.11/5.2.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+1138 files in other folders)
