<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.lightbend" module="spark-workshop-exercises_2.11" revision="5.2.0" status="release" publication="20171213221546">
		<description>
		Spark Workshop
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="spark-workshop-exercises_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="spark-workshop-exercises_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="spark-workshop-exercises_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="spark-workshop-exercises_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.8" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-core_2.11" rev="2.1.0" conf="compile->default(compile)">
			<artifact name="spark-core_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
			<artifact name="spark-core_2.11" type="jar" ext="jar" conf="*"/>
		</dependency>
		<dependency org="org.apache.spark" name="spark-streaming_2.11" rev="2.1.0" conf="compile->default(compile)">
			<artifact name="spark-streaming_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
			<artifact name="spark-streaming_2.11" type="jar" ext="jar" conf="*"/>
		</dependency>
		<dependency org="org.apache.spark" name="spark-sql_2.11" rev="2.1.0" conf="compile->default(compile)">
			<artifact name="spark-sql_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
			<artifact name="spark-sql_2.11" type="jar" ext="jar" conf="*"/>
		</dependency>
		<dependency org="org.apache.spark" name="spark-repl_2.11" rev="2.1.0" conf="compile->default(compile)">
			<artifact name="spark-repl_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
			<artifact name="spark-repl_2.11" type="jar" ext="jar" conf="*"/>
		</dependency>
		<dependency org="org.apache.spark" name="spark-mllib_2.11" rev="2.1.0" conf="compile->default(compile)">
			<artifact name="spark-mllib_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
			<artifact name="spark-mllib_2.11" type="jar" ext="jar" conf="*"/>
		</dependency>
		<dependency org="com.typesafe.play" name="play-json_2.11" rev="2.3.9" conf="compile->default(compile)"/>
		<dependency org="org.apache.hadoop" name="hadoop-client" rev="2.7.2" conf="compile->default(compile)"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="3.0.0" conf="test->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.11" rev="1.13.4" conf="test->default(compile)"/>
		<override org="org.scalatest" module="scalatest_2.11" matcher="exact" rev="3.0.0"/>
	</dependencies>
</ivy-module>
